# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://xgdtjgrqmqojwfsexqfr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnZHRqZ3JxbXFvandmc2V4cWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MDU3MDYsImV4cCI6MjA2ODk4MTcwNn0.V4FulZc8wj7-YhcCn7Oh9lhQUwNZJJYk6bkOJuvK-hU
